{
  "name": "ptt",
  "version": "1.0.0",
  "description": "Phaser typscript template",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.1",
    "pug": "^2.0.0-beta10",
    "vision": "^4.1.1"
  },
    "devDependencies": {
        "rollup-plugin-typescript": "latest",
        "rollup-watch": "^3.2.2",
        "uglifyjs2": "latest"
    },
  "scripts": {
      "preinstall": "npm install -g typescript bower rollup uglify-js nodemon",
      "test": "echo \"Error: no test specified\" && exit 1",
      "rollup" : "rollup -c",
      "watch": "rollup -w -c",
      "start": "npm run watch & nodemon app.js",
      "uglify": "uglifyjs bower_components/phaser/build/phaser.js src/js/bundle.js -c --noerr -o public/bundle.min.js",
      "build": "npm run rollup && npm run uglify",
      "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/drkarts/ptt.git"
  },
  "keywords": [
    "phaser",
    "2d"
  ],
  "author": "darkarts",
  "license": "MIT",
  "homepage": "https://bitbucket.org/drkarts/ptt#readme"
}
